<!DOCTYPE html>
<html>
    <head>
        <title>달력</title>
        <style>
            .sunday{color: red;}
            .saturday{color: blue;}
            .seven{color: green;}
        </style>
    </head>
    <body>
        <table border="1">
            <caption>2</caption>
            <thead>
                <tr>
                    <th class="sunday">일</th>
                    <th>월</th>
                    <th>화</th>
                    <th>수</th>
                    <th>목</th>
                    <th>금</th>
                    <th>토</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>ㅤㅤ</th>
                    <th>ㅤㅤ</th>
                    <th>ㅤㅤ</th>
                    <th>ㅤㅤ</th>
                    <th>1ㅤ</th>
                    <th>2ㅤ</th>
                    <th class="saturday">3ㅤ</th>
                </tr>
                <tr>
                    <th class="sunday">4ㅤ</th>
                    <th>5ㅤ</th>
                    <th>6ㅤ</th>
                    <th class="seven">7ㅤ</th>
                    <th>8ㅤ</th>
                    <th class="sunday">9ㅤ</th>
                    <th class="sunday">10</th>
                </tr>
                <tr>
                    <th class="sunday">11</th>
                    <th class="sunday">12</th>
                    <th>13</th>
                    <th class="seven">14</th>
                    <th>15</th>
                    <th>16</th>
                    <th class="saturday">17</th>
                </tr>
                <tr>
                    <th class="sunday">18</th>
                    <th>19</th>
                    <th>20</th>
                    <th class="seven">21</th>
                    <th>22</th>
                    <th>23</th>
                    <th class="saturday">24</th>
                </tr>
                <tr>
                    <th class="sunday">25</th>
                    <th>26</th>
                    <th>27</th>
                    <th class="seven">28</th>
                    <th>29</th>
                    <th>ㅤㅤ</th>
                    <th>ㅤㅤ</th>
                </tr>
            </tbody>
            <tfoot>

            </tfoot>
        </table>
    </body>
</html>
